{
  "name": "Air Calc Pro HVAC",
  "short_name": "AirCalc",
  "description": "HVAC Engineering Calculator (CFM, TR, BTU) for healthcare, commercial, and residential spaces.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}